# CP2KInputTransformer

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/uk/ac/ed/epcc/cp2kinputtransformer/: CP2KInputTransformer.java  CP2KInputTransformerRestService.java
src/main/java/uk/ac/ed/epcc/cp2kinputtransformer/transform/: CP2KKeyWord.java  CP2KSection.java  CustomExtensionRegistry.java  LibhpcAliasCustomElement.java  LibhpcAliasCustomElementDeserializer.java  LibhpcTrueNameCustomAttribute.java  LibhpcTrueNameCustomAttributeDeserializer.java  TextInputProcessor.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/uk/ac/ed/epcc/cp2kinputtransformer/: CP2KInputTransformerRestServiceTest.java
src/test/java/uk/ac/ed/epcc/cp2kinputtransformer/transform/: LibhpcTrueNameCustomAttributeDeserializerTest.java  TextInputProcessorTest.java
src/test/resources/: customAttribute.xsd  logging.properties
src/test/resources/input/: alias.inp  cell_abc.inp  comment.inp  cp2k.inp  end_no_section_name.inp  single-section.inp  units-test.inp
src/test/resources/output/: alias.xml  cell_abc.xml  comment.xml  end_no_section_name.xml  repeats.xml  simple-input.xml  single-section.xml  units-test.xml
